{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Clients": "Server=localhost,1433;Database=clients_module;User Id=sa;Password=Admin1234!;TrustServerCertificate=True",
        "Staffs": "Server=localhost,1433;Database=staffs_module;User Id=sa;Password=Admin1234!;TrustServerCertificate=True"
    }
}
